name: Deploy Node Application on ec2

on:
  push: 
    branches:
      - mean-ec2-docker

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4
      - name: Create .env file
        run: echo "MONGO_PASSWORD=${{ secrets.MONGO_PASSWORD }}">> .env
      - name: Login to docker hub
        run: echo "dckr_pat_3TYf61TN206KewF0Jly-Ug133oE" | docker login -u luciferdev966 --password-stdin      
      - name: Build docker image
        run: docker build -t luciferdev966/my-docker-repo .  
      - name: Publish image to docker hub
        run: docker push luciferdev966/my-docker-repo
        
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: make owner to github-runner
        run: sudo chown ubuntu:docker /var/run/docker.sock
      - name: Pull image from docker hub
        run: docker pull luciferdev966/my-docker-repo
      - name: remove container used before 
        run: docker rm -f nodejs-app-container-divineoath
      - name: Run docker container
        run: docker run -d  --name=nodejs-app-container-divineoath -p 3000:3000 luciferdev966/my-docker-repo
      - name: Look on Container
        run: docker ps
